#overlay
{
    position: absolute;

    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    justify-content: center;
    align-items: center;

    background-color: rgba(0,0,0,0.65);

    display: none;
}

#window
{
    width: 520px;

    padding: 20px;

    background-color: rgb(40,40,55);

    border-radius: 12px;
}

#title
{
    font-size: 28px;

    color: white;

    unity-font-style: bold;

    -unity-text-align: middle-center;
}

#subtitle
{
    margin-top: 8px;

    margin-bottom: 18px;

    color: rgb(190,190,190);

    -unity-text-align: middle-center;
}

#upgrade-list
{
    flex-direction: column;
}

#upgrade-list Button
{
    height: 90px;

    margin-top: 10px;

    font-size: 18px;
}