<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI%20Toolkit/PauseMenu/pauseMenu.uss?fileID=7433441132597879392&amp;guid=a402e2354097f0e4a8a9925705695311&amp;type=3#pauseMenu"/>
    <ui:VisualElement name="root">
        <ui:VisualElement name="pause-overlay" class="overlay hidden">
            <ui:VisualElement class="panel">
                <ui:Label text="PAUSED" class="title"/>
                <ui:VisualElement class="divider"/>
                <ui:Button name="resume-button" text="Resume"/>
                <ui:Button name="restart-button" text="Restart Run"/>
                <ui:Button name="menu-button" text="Main Menu"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
